---
layout: default
title: Git Beispiel aus der Praxis
---

[Home](/) . [Technische Dokumentation](/#technische-dokumentation)


# Globale Identität setzen
```bash
ptops@pt-lab01:/var/repos$ git config --global user.email "ptops.example.com"
ptops@pt-lab01:/var/repos$ git config --global user.name "ptops"
```


# git - Repo clonen
```
ptops@pt-lab01:/var/repos$ sudo git clone root@192.0.2.10:/opt/warmstandby
Klone nach 'warmstandby' …
root@192.0.2.10's password:
remote: Enumerating objects: 29, done.
remote: Counting objects: 100% (29/29), done.
remote: Compressing objects: 100% (29/29), done.
remote: Total 29 (delta 1), reused 0 (delta 0), pack-reused 0
Empfange Objekte: 100% (29/29), 382.23 KiB | 21.23 MiB/s, fertig.
Löse Unterschiede auf: 100% (1/1), fertig.
ptops@pt-lab01:/var/repos$
``
